#include<stdio.h>
int main(){   //冒泡排序：简单的排序算法。原理如下：1比较相邻的元素，如果第一个比第二个大，就交换他们两个。2对每一对相邻元素做同样的工作，从开始第一对到结尾的最后一对，在这一点，最后的元素应该会是最大的数。3针对所有的元素重复以上的步骤，除了最后一个。4持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字 需要比较
    char a[10];
	char temp;
	int i,j;
	printf("please enter ten characters: ");
	gets(a);
	for(i=0; i<10; i++) {
		for(j=0; j<10-i-1; j++) { //每次将相邻的两个数比较，将小的调到前头，循环结束，最大的就在最后面了，所以第二趟循环就可以比前一次少遍历一遍，所以减去i，因为最大已经在最后不用参与
			if(a[j]>a[j+1]) {
				temp=a[j+1];
				a[j+1]=a[j];
				a[j]=temp;
			}
		}
	}
	for(i=0; i<10; i++)
		printf("%c",a[i]);

   return 0;
}